REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://cuzgtipplvpgwgqquqpb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1emd0aXBwbHZwZ3dncXF1cXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTM5NDQsImV4cCI6MjA3NTA4OTk0NH0.dQr73PLKKWGOgH-2zV4X7tdN2EIP-RJCaWgRd0f4-z4
